<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href="css\rwd.css">
    <title>Document</title>
    <style>
        @media (min-width: 668px)  {
            li{
                width:300px;
            }
            .ulBox {
            width: 70%;
            flex-wrap: wrap;
            display: flex;
            
            }
            .ulBox img{
                width:100%
            }
            .a img{
         
            margin: 0 auto;
            max-width: 70%;
           
        }
          
            

}
        @media (min-width: 340px)  {
            li{
                width:100%;
            }
            .ulBox {
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            
            }
            .ulBox img{
                width: 100%
            }
            .a img{
          
            margin: 0 auto;
            max-width: 100%;
           
        }
        }
        
        

          @import url("reset.css");
*{
	margin:0;
	padding:0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.BG{
  max-width: 100%;;

}

        .ulBox {
            width: 90%;
            height:50%;
            display: flex;
            border: 1px solid #f60;
            justify-content: center;
            background-image: url(img/BBG.png);
            margin: 0 auto;
            align-items: center;
           
          
            
        }

        li {
            width: 200px;
            list-style: none;
            border: 1px solid #f60;
           
            margin: 50px;
            
        }

        .ulBox img {
            width: 100%;
            height: 100%;
         
            height: auto;
        }
        .a{
  
            margin: 0 auto;
            max-width: 60%;
            height: 50%;
            overflow: hidden;
           
        }
        .a img{
            display: block;
            margin: 0 auto; 
        }
        .banner{
        
            width: 100%;
            height: auto;
            display: block;
            z-index: 0;
            
        }
        .banner>.C{
            display: block;
            width: 100%;
            height: auto;
         
          
          

        }
        
    .h0{
            width: 50%;
            height:auto;
            overflow: hidden;
           margin: 0 auto;
      
            z-index: 1;
            background-color: #f60;
           
            
        }
        .h0>img{

          
            width: 100%;
            height:auto ;
           
            
            top:30%;
            left: 0;
            position: absolute;
            
        
        }
        h2{
width: 50%;
height: auto;
margin: 0  auto;
overflow: hidden;
z-index: 1;
top:10%;
            left: 25%;
            position: absolute;
            
        }
        h2>img{
width: 100%;
height: auto;
display: block;

        }
        
        
    </style>
</head>

<body>
    <h2>
        <img  src="img/titlesmall.png">
    </h2>
    <header class="BG">
        
            
        <div class="banner">
            <img class="C" src="img/BBG.png">
      
        </div>
    
    <div class="a" style="height: 50%;">
        <img src="img/capo2.png" style=" height:auto;"></div>
        <ul class="ulBox">
            
            <li>
                <p>123456789</p>
                <img src="img/01.png">

            </li>
            <li>
                <p>123456789</p>
                <img src="img/02.png">
                <p>123456789111111111111111
                    1111111111111111111111111
                    1111111111111111111111111</p>
            </li>
            <li>
                <p>123456789</p>
                <img src="img/03.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/04.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/03.png">
            </li>
         
      



        </ul>
        <div class="a" >
            <img src="img/capo2.png" style=" height:auto;"></div>
 
        <ul class="ulBox">

            <li>
                <p>123456789</p>
                <img src="img/01.png">

            </li>
            <li>
                <p>123456789</p>
                <img src="img/02.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/03.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/04.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/05.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/05.png">
            </li>
        </ul>
        <h1 class="a" >
            <img src="img/capo3.png" style=" height:auto;"></h1>
 
        <ul class="ulBox">

            <li>
                <p>123456789</p>
                <img src="img/01.png">

            </li>
            <li>
                <p>123456789</p>
                <img src="img/02.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/03.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/04.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/05.png">
            </li>
            <li>
                <p>123456789</p>
                <img src="img/05.png">
            </li>
        </ul>
    </header >
</body>

</html>