<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @media (min-width: 480px) and (max-width: 680px) {
  nav li {
    width: 100%;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
}
        @media screen and (min-width: 680px) {

  nav li {
    list-style-type: none;
    display: inline-block;
    
    text-align: center;
  }
  
}
img{
      width: 100%;
      height: auto;
  }
  nav li {
      width: 200px;
    text-align: center;
  }
  

    </style>
</head>
<body>
    <nav>
        <ul id="nav">
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
        </ul>
      </nav>
      <nav>
        <ul id="nav">
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
            <li>
              
                <img src="img/01.png">

            </li>
        </ul>
      </nav>
</body>
</html>